body, html {
    height: 100%;
    margin: 0;
    font-family: 'Abel', sans-serif;
    font-display: auto;
    background-color: #151515;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    display: none;
}

p {
    font-size: 19px;
}

h6{
    font-size: 20px;
}

.down {
    padding:30px;
    width:10%;
}

nav {
    .navbar-brand {
        font-size: 28px;
        margin-left:60px;
        margin-top: 20px;
        letter-spacing: .09em;
    }
    .ml-auto {
        margin-right: 50px;
        font-size: 20px;
    }
    #donate-link{
        margin-left:20px; 
        text-decoration: underline;
        text-decoration-color: #AC5C3C;
    }
}

.navbar-dark {
    background-color: rgba(0,0,0,0) !important;
}

.hero-header {
    height: 100vh;
    width: 100%;
    background-image: url('./../img/hero.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
    margin: auto;
    text-align: center;
    h6 {
        width: 50%;
        margin: auto;
        letter-spacing: .0099em;
        padding-top:80px;
        line-height:1.5em;
    }
    iframe {
        width: 70%;
        height: 70vh;
        margin-top: 30px;
    }
} 

.main-border {
    height: 98%;
    width: 98%;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    position: fixed;
    z-index: 3;
    border: 1px solid #e8e8e8;
}

#donate {
    background-color: #E8E8E8;
    width: 100%;
    max-width:100%;
    padding-bottom: 40px;
    min-height: 400px;
    div {
        h3 {
            padding-bottom: 40px;
        }
        width: 60%;
        margin: auto;
        text-align: center;
        padding: 40px;
        .donate_btn {
            border-color:#AC5C3C;
            border-radius:15px;
            background-color:#ac5c3c;
            color: #FFFFFF;
            width: 150px;
            font-size: 20px;
            margin-top:30px;
            &:hover {
                background-color:#E8E8E8;
                color:#AC5C3C;
            }
        }
    }
}


.newsletter {
    color: #E8E8E8;
    min-height: 400px;
    width: 25%;
    div {
        h3 {
            padding-top:40px;
            padding-bottom: 40px;
        }
        margin: auto;
        .subscribe_btn {
            border-color:#E8E8E8;
            border-radius:15px;
            background-color:#E8E8E8;
            color: #151515;
            width: 150px;
            font-size: 20px;
            margin-top:30px;
            &:hover {
                background-color:#151515;
                color:#E8E8E8;
            }
        }
        #mce-EMAIL {
            border: 1px solid #E8E8E8;
            border-radius: 10px;
            color: #ffffff;
            background-color:#1e1e1e;
            width:200px;
        }
    }
}

.about_us {
    background-color: #151515;
    color: #FFFFFF;
    padding-top: 40px;
    padding-bottom: 40px;
    p {
        padding-top: 50px;
    }
    iframe {
        width: 100%;
        max-width:100%;
    }
}

.subtext {
    opacity: .7
}

.gallery {
    width: 100%;
    .row {
        padding:0;
        .col-4{
            padding:0;
            img {
                width:100%;
                max-width: 100%;
                height:300px;
            }
        }
    }
}

.gallery {
    width:100%;
    margin:0 auto; /*center aligned*/
    padding:0;
    font-size:0; /* Remember to change it back to normal font size if have captions */
    list-style:none;
    background-color:#000;
    li {
        display: inline-block;
        *display:inline;/*for IE6 - IE7*/
        width:25%;
        vertical-align:middle;
        box-sizing:border-box;
        margin:0;
        padding:0;
        &:hover {
            .gallery-img {
                transform:scale(1.05);
            }
            .gallery-overlay {
                opacity:0;
            }
        }
    }
} 
        
/* The wrapper for each item */
.gallery-cell {
    display:block;
    position: relative;
    overflow:hidden;
}
        
/* If have the image layer */
.gallery-img {
    display:block;
    width: 100%;
    height: auto;
    border:none;
    transform:scale(1);
    transition:all 1s;
}
        
/* If have the overlay layer */
.gallery-overlay {
    position: absolute;
    display:block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background: #AC5C3C;
    background-size:50px 50px;
    opacity:.2;
    filter:alpha(opacity=0);/*For IE6 - IE8*/
    transition:all 0.6s;
}

footer {
    padding: 50px; 
    text-align: center;
    line-height:3em;
    .design-element {
        height:1px;
        width: 60%;
        border: 1px solid #AC5C3C;
        margin:auto;
        margin-bottom: 40px;
    }
    .title {
        font-size: 25px;
        color: #AC5C3C;
        opacity:.8;
    }
    p {
        list-style: none;
        color: #E8E8E8;
        a{
            text-decoration: none;
            color: #E8E8E8;
            &:hover {
                text-decoration: none;
                color:#E8E8E8;
                opacity: .7;
            }
        }
    }   
}

.lang {
    cursor:pointer;
}

@media (max-width: 9000px) {
    .gallery li {
        width:33.33%;
    }
}

@media (max-width: 700px) {
    .gallery li {
        width:50%;
    }
}

@media (max-width: 550px) {
    .gallery li {
        width:100%;
    }
}


@media only screen and (max-width: 1300px) {
  .hero-header {
    h6 {
        width: 70%;
        padding-top:90px;
    }
    iframe {
        width: 80%;
        height: 60vh;
    }
   } 
   #donate {
     div {
        width: 80%;
     }
    }
}


@media only screen and (max-width: 700px) {
  .hero-header {
      .navbar {
          position: relative;
      }
    h6 {
        width: 80%;
    }
    iframe {
        width: 90%;
        height: 50vh;
    }
    .down {
        display:none;
    }
  } 
  #donate {
     div {
        width: 100%;
        padding-top:40px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 40px;
        text-align: left;
     }
    }
    .newsletter div {
        width: 100%;
        padding-top:5px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 20px;
        text-align: left;
    }
   .about_us p{
       padding-left: 10px;
       padding-right: 10px;
   }
   footer {
        .row {
            display:block !important; 
        }
   }
}

@media only screen and (max-width: 1492px) {
    .newsletter {
        width: 80%;
    }
}

/* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
.icon-bar {
  z-index:10;
  position: fixed;
  top: 50%;
  right:0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  a {
    display: block;
    text-align: center;
    padding-left: 16px;
    padding-right: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
    cursor:pointer;
    &:hover {
        opacity: .7;
    }
  }
}
